<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <div class="main">
        <h1>Simple Calculator</h1>
        <form id="form" action="http://localhost:8080/CalculatorServer" method="POST">
            <label class="optionselect"><span>Select Process</span><select name="process" id="selections"></label>
            <option id="add" value="Addition">Addition</option>
            <option id="subtract" value="Subtraction">Subtraction</option>
            <option id="multiply" value="Multiplication">Multiplication</option>
            <option id="divide" value="Division">Division</option>
            </select>
            <div id="calc">Enter two numbers <br>
                <input id="firstinput" type="text" name="first" /><br />
                <input id="secondinput" type="text" name="second" /><br />
                <input id="subbtn" type="submit" value="Process" />
            </div>
        </form>
    </div>
</body>
</body>

</html>